# SpeechSynthesis

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/iflytek/speech/setting/: UrlSettings.java
src/main/java/com/iflytek/speech/util/: FaceUtil.java
src/main/java/com/iflytek/voicedemo/: ActivityCompat.java  MainActivity.java
src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
src/main/res/drawable/: main_setting_btn_np.xml
src/main/res/layout/: activity_face_identify.xml  isedemo.xml  isrdemo.xml  isvdemo.xml  online_facedemo.xml  title.xml  ttsdemo.xml
src/main/res/values/: strings.xml
src/main/res/xml/: understand_setting.xml
